// compress: true
@import "vars";
@import "fonts.css";



body {
    margin: 0;
    font-family: "MuseoSansMedium";
    font-size: 1rem;
    color: @black;
    font-weight: normal;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

p {
    margin: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}





// Blocks
@import "blocks/header.less";
@import "blocks/b2.less";
@import "blocks/b3.less";
@import "blocks/b4.less";
@import "blocks/b5.less";
@import "blocks/footer.less";