// main: ..//style.less


.b3 {
    padding: 50px 0;
    margin-top: 90px;
    background: @pink;

    .b3__inner {
        text-align: center;
        width: 713px;
        margin: 0 auto;
        color: @white;

        h2 {
            font-size: 33px;
            line-height: 34px;
            margin-bottom: 30px;
        }

        p {
            font-size: 20px;
        }
    }
}



// Media 


@media screen and (max-width:768px) {
    .b3 {
        .b3__inner {
            width: 400px;
        }
    }
}

@media screen and (max-width:768px) {
    .b3 {
        .b3__inner {
            width: 300px;
        }
    }
}

