// main:..//style.less



.b5 {
    padding: 100px 0;

    h2 {
        text-align: center;
        text-transform: uppercase;
        color: @pink;
        font-size: 35px;
        line-height: 42px;
        font-family: "MuseoSansBlack";
        margin-bottom: 30px;
    }

    .b5__cards {
        display: flex;

        .b5__card {
            width: 427px;

            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 8px 0px 4px rgba(160, 160, 160, 0.25);
            border-radius: 28px;
            margin-right: 25px;
            padding: 50px;

            .b5__image {
                margin-left: 50px;
            }

            h3 {
                color: @pink;
                margin-top: 67px;
                margin-bottom: 30px;
            }

            p {

                font-size: 18px;
                line-height: 22px;
            }
        }
    }
}



//Media

@media screen and (max-width:1024px) {
    .b5 {
        padding: 0;

        .b5__cards {
            flex-direction: column;
            margin: 0 auto;
            width: 400px;

            .b5__card {
                margin-bottom: 30px;
            }
        }
    }
}


@media screen and (max-width:768px) {
    .b5 {
        .b5__cards {
            width: 400px;

            .b5__card {
                width: 400px;
            }
        }
    }
}


@media screen and (max-width:375px) {
    .b5 {
        .b5__cards {
            width: 350px;
            margin-right: 0;

            .b5__card {
                width: 350px;
                padding: 30px;
            }
        }
    }
}

@media screen and (max-width:320px) {
    .b5 {
        .b5__cards {
            width: 300px;
            margin: 0 auto;

            .b5__card {
                width: 300px;
                margin: 0 auto;
            }
        }
    }
}