// main: ..//style.less


.header {
    background: url(.././images/dest/headerbg.jpg);
    background-repeat: no-repeat;
    background-position: right;
    height: 686px;

    .header__wrapper {
        .header__content {
            padding-top: 95px;
            width: 538px;

            h2 {
                color: @pink;
                font-size: 59px;
                line-height: 62px;
                margin-bottom: 10px;
            }

            h3 {
                color: @pink;
                font-size: 29px;
                line-height: 29px;
                margin-bottom: 20px;

            }

            p {
                font-size: 21px;
                line-height: 137%;

            }

        }

        .header__bottom {
            display: flex;
            align-items: center;

            .form {
                width: 360px;
                height: 295px;
                padding: 30px;
                margin-top: 50px;
                background: @white;
                box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 20px;

                input {
                    width: 307px;
                    height: 48px;
                    text-align: center;
                    border: none;
                    background: @gray-light;
                    margin-bottom: 16px;

                    font-family: "MuseoSansMedium";
                }

                select {
                    width: 307px;
                    height: 48px;
                    text-align: center;
                    border: none;
                    background: @gray-light;
                    margin-bottom: 16px;
                    color: @brown;
                    font-family: "MuseoSansMedium";
                    padding-left: 120px;

                }

                .btn {
                    width: 220px;
                    height: 46px;
                    border: none;
                    cursor: pointer;
                    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                    border-radius: 44px;
                    background: @pink;
                    font-family: "MuseoSansBlack";
                    color: @white;
                    font-size: 18px;
                    margin-left: 38px;
                    padding-bottom: 12px;
                }
            }


        }
    }
}


//Media 
@media screen and (max-width:1024px) {
    .header {
        background-image: none;

        .container {
            max-width: 600px;
        }
    }
}

@media screen and (max-width:425px) {
    .header {
        height: 950px;

        .header__wrapper {
            .header__content {
                padding: 30px;
                width: 400px;
            }

            .header__bottom {
                flex-direction: column-reverse;
            }
        }

    }
}


@media screen and (max-width:320px) {
    .header {
        height: 1050px;

        .header__wrapper {
            .header__content {

                width: 300px;
            }
        }

    }
}